# ant-contrib

./: HOW-TO-RUN-THE-TESTS  build.xml
src/net/sf/antcontrib/antserver/client/: Client.java  ClientTask.java
src/net/sf/antcontrib/antserver/commands/: SendFileCommand.java
src/net/sf/antcontrib/design/: Design.java  DesignFileHandler.java  Package.java  VerifyDesign.java  VerifyDesignDelegate.java  VisitorImpl.java
src/net/sf/antcontrib/logic/: AntFetch.java  Assert.java  For.java  ForDelegate.java  OutOfDate.java  TimestampSelector.java  TryCatchTask.java
src/net/sf/antcontrib/logic/condition/: BooleanConditionBase.java  BooleanConditionTask.java
src/net/sf/antcontrib/math/: MathTask.java
src/net/sf/antcontrib/net/: PostTask.java
src/net/sf/antcontrib/perf/: AntPerformanceListener.java  StopWatch.java  StopWatchTask.java
src/net/sf/antcontrib/property/: PathToFileSet.java  RegexTask.java
test/: ant-1.5-compatibility.xml
test/resources/design/: verifydesign.xml
test/resources/logic/: asserttest.xml
test/src/net/sf/antcontrib/design/: VerifyDesignTest.java
test/src/net/sf/antcontrib/logic/: TryCatchTaskTest.java
